{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "formatter": {},
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off"
      },
      "nursery": {
        "useSortedClasses": "info"
      }
    }
  }
}
